* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  body {
    background: url('pexels-photo-8621905.jpeg') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .login-container {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 40px;
    border-radius: 12px;
    text-align: center;
    width: 320px;
  }
  
  .logo {
    color: white;
    font-size: 32px;
    margin-bottom: 30px;
    font-weight: bold;
    letter-spacing: 2px;
  }
  
  .login-form input {
    display: block;
    width: 100%;
    padding: 12px 15px;
    margin-bottom: 15px;
    border: none;
    border-radius: 8px;
    background: rgba(0, 127, 168, 0.5);
    color: white;
    font-size: 16px;
  }
  
  .login-form input::placeholder {
    color: #e0e0e0;
  }
  
  .login-form button {
    width: 100%;
    padding: 12px;
    background-color: rgba(60, 100, 180, 0.8);
    border: none;
    border-radius: 8px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .login-form button:hover {
    background-color: rgba(60, 100, 180, 1);
  }
