* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
}

body {
  background: url'(pexels-photo-8621905.jpeg');
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  background-color: rgba(0, 0, 0, 0.6);
  padding: 40px;
  border-radius: 20px;
  backdrop-filter: blur(8px);
  width: 90%;
  max-width: 600px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
}

.form-box h1 {
  text-align: center;
  color: #fff;
  margin-bottom: 30px;
}

.form-row {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

input {
  flex: 1;
  padding: 12px;
  border-radius: 10px;
  
  border: none;
  outline: none;
  background-color: rgba(0, 127, 168, 0.5);
  color:white;
  font-size: 16px;
}

input::placeholder {
  color: #e0e0e0;
}

button {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 10px;
  background-color: rgba(60, 100, 180, 0.8);
  color: white;
  font-size: 1.1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: rgba(60, 100, 180, 1);
}
